#include "Framework.h"

/*
턴제 RPG

부모캐릭터 클래스 만들기

1. 캐릭터 클래스는 상속받아서 여러개의 자식캐릭터 클래스만들기

최소 3개 이상, 각캐릭터는 자신만의 고유한 변수 1개이상

전사: 방어도 마법사: 마나 뱀파이어: 피의 구슬 파이터: 콤보

2. 전투구현

최소 기본공격 1개, 스킬 1개 이상 만들기

변수의 영향을 받아서 공격력 방어력

3. 자동 전투 (확률에 따라서 혹은 조건에 따라서)

플레이어는 직접 조종해도 상관없음

+@ 전투가 끝나면 통계가 나오게

4. 메뉴 구현: 캐릭터 생성, 전투, 정보 출력, 등등

5. 순수 가상 함수, 가상함수 반드시 1개 이상 사용

*/

enum Job
{
    WARRIOR = 1,
    MAGE = 2,
    FIGHTER = 3,
    VAMPIRE = 4
};

int main()
{
    Character* player1 = nullptr;
    

    delete(player1);
    return 0;
}

